{
  "name": "niconico-auto-set-language",
  "version": "0.9.1",
  "description": "Automatically set language to Japanese on NicoNico",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.29.2"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:ts": "tsc --project tsconfig.build.json",
    "build:min": "terser dist/niconico-auto-set-language.user.js -o dist/niconico-auto-set-language.user.min.js -c directives=false -m --comments '/^\\s*==UserScript==|^\\s*@|^\\s*==\\/UserScript==/' --source-map",
    "build:dev": "pnpm run clean && pnpm run build:ts",
    "build:fast": "pnpm run build:dev",
    "check": "tsc --noEmit --project tsconfig.build.json",
    "typecheck": "pnpm -s check",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "fmt": "biome check --linter-enabled=false .",
    "fmt:fix": "biome check --write --linter-enabled=false .",
    "fmt:check": "pnpm -s fmt",
    "quality": "pnpm -s fmt && pnpm -s lint && pnpm -s check",
    "quality:fix": "pnpm -s fmt:fix && pnpm -s lint:fix && pnpm -s check",
    "quality:ci": "pnpm -s quality",
    "dev": "tsc --watch --project tsconfig.build.json",
    "preinstall": "npx only-allow pnpm",
    "prebuild": "pnpm run quality",
    "build": "pnpm run clean && pnpm run build:ts",
    "verify": "pnpm run build && pnpm run build:min"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/tampermonkey": "^5.0.5",
    "rimraf": "^6.1.3",
    "terser": "^5.46.1",
    "typescript": "^6.0.3"
  },
  "private": true,
  "volta": {
    "node": "24.15.0",
    "pnpm": "10.29.2"
  }
}
