{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "stableTypeOrdering": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": ".vscode/.tsbuildinfo",
    "forceConsistentCasingInFileNames": true,
    "types": [
      "tampermonkey"
    ],
    "skipLibCheck": true,
    "noEmit": true
  }
}
